--cpu Cortex-M3
"stm32c8t6\startup_stm32f103xb.o"
"stm32c8t6\main.o"
"stm32c8t6\gpio.o"
"stm32c8t6\tim.o"
"stm32c8t6\stm32f1xx_it.o"
"stm32c8t6\stm32f1xx_hal_msp.o"
"stm32c8t6\stm32f1xx_hal_gpio_ex.o"
"stm32c8t6\stm32f1xx_hal_pcd.o"
"stm32c8t6\stm32f1xx_hal_pcd_ex.o"
"stm32c8t6\stm32f1xx_ll_usb.o"
"stm32c8t6\stm32f1xx_hal.o"
"stm32c8t6\stm32f1xx_hal_rcc.o"
"stm32c8t6\stm32f1xx_hal_rcc_ex.o"
"stm32c8t6\stm32f1xx_hal_gpio.o"
"stm32c8t6\stm32f1xx_hal_dma.o"
"stm32c8t6\stm32f1xx_hal_cortex.o"
"stm32c8t6\stm32f1xx_hal_pwr.o"
"stm32c8t6\stm32f1xx_hal_flash.o"
"stm32c8t6\stm32f1xx_hal_flash_ex.o"
"stm32c8t6\stm32f1xx_hal_exti.o"
"stm32c8t6\stm32f1xx_hal_tim.o"
"stm32c8t6\stm32f1xx_hal_tim_ex.o"
"stm32c8t6\system_stm32f1xx.o"
"stm32c8t6\usb_device.o"
"stm32c8t6\usbd_desc.o"
"stm32c8t6\usbd_cdc_if.o"
"stm32c8t6\usbd_conf.o"
"stm32c8t6\usbd_core.o"
"stm32c8t6\usbd_ctlreq.o"
"stm32c8t6\usbd_ioreq.o"
"stm32c8t6\usbd_cdc.o"
--strict --scatter "STM32C8T6\STM32C8T6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32C8T6.map" -o STM32C8T6\STM32C8T6.axf